* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 90vh;
    background: url(img/bg-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header img {
    width: 300px;
    transform: rotate(-20deg);
    animation: floating infinite alternate 3s linear;
}

header h1 {
    font-size: 70px;
    color: #16210b;
    letter-spacing: 3px;
    text-align: center;
    text-shadow: 5px 6px 20px;
    -webkit-text-stroke: white 0.2px;
}

.about-us {
    display: flex;
    flex-direction: row;
}

.about-us-text {
    background: linear-gradient(rgb(2,86,32), rgb(3,4,6));
    color: white;
    padding: 15px;
    margin: 10px;
    box-shadow: 5px 5px 20px black;
    text-align: justify;
    position: relative;
    top: -80px;
}

/*Photogallery */

.photo-gallery {
    margin-top: -40px;   
}

.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.one-image {
    padding:0 22px 20px;
}

.one-image img {
    transition: all 0.5s linear;
}

.one-image img:hover {
    transform: scale(1.1);
    
}

/* KeyFrames */
footer {
    background: #082208;
    height: 50px;
    clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 99%, 0% 38%);
}

footer p {
    color: white;
    text-align: center;
    line-height: 50px;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    100%{
        transform: translateY(-15px);
    }
}